spring.datasource.url=jdbc:h2:file:./db/project_p;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Since we have embedded DB, if we don't want to drop database on exit, this property needs to be set to other value then create-drop / update
spring.jpa.hibernate.ddl-auto=create-drop